<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AC Milan&#39;s new striker | Football Fanalytics</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="With Oliver Giroud’s departure, Milan must address the long-standing problem with the starting CF this summer. Rossoneri understands that there will be a need for a significant investment, and the names have circulated in the press for a while. The most discussed candidates are Jonathan David from Lille, Joshua Zirkzee from Bologna, Santiago Giménez from Feyenoord, Benjamin Šeško from RB Leipzig, Victor Boniface from Bayer Leverkusen, and Viktor Gyökeres from Sporting.">
    <meta name="generator" content="Hugo 0.125.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  

  

    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/milan-new-striker-copy/">
  <meta property="og:site_name" content="Football Fanalytics">
  <meta property="og:title" content="AC Milan&#39;s new striker">
  <meta property="og:description" content="With Oliver Giroud’s departure, Milan must address the long-standing problem with the starting CF this summer. Rossoneri understands that there will be a need for a significant investment, and the names have circulated in the press for a while. The most discussed candidates are Jonathan David from Lille, Joshua Zirkzee from Bologna, Santiago Giménez from Feyenoord, Benjamin Šeško from RB Leipzig, Victor Boniface from Bayer Leverkusen, and Viktor Gyökeres from Sporting.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-19T09:39:58+05:30">
    <meta property="article:modified_time" content="2023-07-19T09:39:58+05:30">
    <meta property="article:tag" content="Data-Analysis">
    <meta property="article:tag" content="Forward">

  <meta itemprop="name" content="AC Milan&#39;s new striker">
  <meta itemprop="description" content="With Oliver Giroud’s departure, Milan must address the long-standing problem with the starting CF this summer. Rossoneri understands that there will be a need for a significant investment, and the names have circulated in the press for a while. The most discussed candidates are Jonathan David from Lille, Joshua Zirkzee from Bologna, Santiago Giménez from Feyenoord, Benjamin Šeško from RB Leipzig, Victor Boniface from Bayer Leverkusen, and Viktor Gyökeres from Sporting.">
  <meta itemprop="datePublished" content="2023-07-19T09:39:58+05:30">
  <meta itemprop="dateModified" content="2023-07-19T09:39:58+05:30">
  <meta itemprop="wordCount" content="1791">
  <meta itemprop="keywords" content="Data-Analysis,Forward"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AC Milan&#39;s new striker">
<meta name="twitter:description" content="With Oliver Giroud’s departure, Milan must address the long-standing problem with the starting CF this summer. Rossoneri understands that there will be a need for a significant investment, and the names have circulated in the press for a while. The most discussed candidates are Jonathan David from Lille, Joshua Zirkzee from Bologna, Santiago Giménez from Feyenoord, Benjamin Šeško from RB Leipzig, Victor Boniface from Bayer Leverkusen, and Viktor Gyökeres from Sporting.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Football Fanalytics
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">AC Milan&#39;s new striker</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-19T09:39:58+05:30">July 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="paragraph">
<p>With Oliver Giroud’s departure, Milan must address the long-standing problem with the starting CF this summer.<br/>
Rossoneri understands that there will be a need for a significant investment, and the names have circulated in the press for a while. The most discussed candidates are Jonathan David from Lille, Joshua Zirkzee from Bologna, Santiago Giménez from Feyenoord, Benjamin Šeško from RB Leipzig, Victor Boniface from Bayer Leverkusen, and Viktor Gyökeres from Sporting.<br/>
Let’s analyze these strikers to see who is most suitable for the starting CF role at AC Milan and compare these players with Giroud.</p>
</div>
<div class="sect1">
<h2 id="_goal_scoring_ability">Goal scoring ability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Of course, scoring goals is the most critical characteristic for a striker. However, the statistics on the goals scored can be misleading, as one season of overperformance can make a mediocre striker look like a top one and vice versa; a season of underperformance can raise doubts about a quality striker’s prowess. Therefore, analyzing the amount and quality of the moments that the forward can generate is much better.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/npxG.png" alt="npxG"/>
</div>
<div class="title">Figure 1. npxG and shots per 90. Opta, FBref</div>
</div>
<div class="paragraph">
<p>The data shows that all these players have more shots per 90 minutes than Giroud, while Joshua Zirkzee is the only player with fewer npxG per 90 minutes, standing at 0.26 npxG per 90, which indicates that he’s not the one who can score a lot. Santiago Giménez and Victor Boniface are the outliers, being the most dangerous strikers on the list with 0.73 and 0.76 npxG, respectively.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/giroud_sm_rp.png" alt="giroud sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 2. Oliver Giroud shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/david_sm_rp.png" alt="david sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 3. Jonathan David shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/zirkzee_sm_rp.png" alt="zirkzee sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 4. Joshua Zirkzee shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/sesko_sm_rp.png" alt="sesko sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 5. Benjamin Šeško shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gyokeres_sm_rp.png" alt="gyokeres sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 6. Viktor Gyökeres shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/boniface_sm_rp.png" alt="boniface sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 7. Victor Boniface shotmap. FotMob</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gimenez_sm_rp.png" alt="gimenez sm rp" width="374" height="239"/>
</div>
<div class="title">Figure 8. Santiago Giménez shotmap. FotMob</div>
</div>
<div class="paragraph">
<p>Looking at the shot map, we can also notice that Zirkzee shoots from the least dangerous position, with an average of 0.9 npxG per shot, and is the only one with worse numbers than the Frenchman. The two most hazardous shooters are David and Giménez, standing at 0.19 npxG per shot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chances_created">Chances created</h2>
<div class="sectionbody">
<div class="paragraph">
<p>However, the forward’s job is broader than scoring goals; they also create chances for their partners.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/sca.png" alt="sca"/>
</div>
<div class="title">Figure 9. Shot creating actions. Opta, FBref</div>
</div>
<div class="paragraph">
<p>The shot-creating actions graph shows that everyone on the list is better than Oliver Giroud at creating chances. While Šeško is slightly ahead of Milan’s no. 9, Gyökeres creates almost twice as many chances per 90 minutes of play.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_up">Build-up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Besides being directly involved in the goals, the attackers can actively be involved in the build-up play. One crucial part of a striker’s build-up play is the ability to receive the ball high on the pitch, increasing the probability of a goal.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/receiving.png" alt="receiving"/>
</div>
<div class="title">Figure 10. Balls received. Opta, FBref</div>
</div>
<div class="paragraph">
<p>The data indicates how involved forwards are in receiving the ball higher on the pitch. We can observe that Zirkzee, David, and Šeško are similar to Giroud in these characteristics, with Devid receiving more progressive passes than the others from this group and Šeško having more touches inside the opposition penalty area. However, Gyökeres, Boniface, and Giménez are outstanding in these characteristics, having more touches in the opponent’s box and receiving more progressive passes than others.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/progressive_actions.png" alt="progressive actions"/>
</div>
<div class="title">Figure 11. Pregressive actions. Opta, FBref</div>
</div>
<div class="paragraph">
<p>At the same time, Zirkzee, David, Boniface, and Gyökeres are the players who move the ball higher up the pitch more often than the others via progressive passes and carries.</p>
</div>
<div class="paragraph">
<p>On the other hand, the strikers might help the team by receiving the ball deeper on the field or the flank, helping the partners in the build-up.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/giroud_hm.png" alt="giroud hm" width="374" height="239"/>
</div>
<div class="title">Figure 12. Oliver Giroud heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gimenez_hm.png" alt="gimenez hm" width="374" height="239"/>
</div>
<div class="title">Figure 13. Santiago Giménez heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/sesko_hm.png" alt="sesko hm" width="374" height="239"/>
</div>
<div class="title">Figure 14. Benjamin Šeško heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/boniface_hm.png" alt="boniface hm" width="374" height="239"/>
</div>
<div class="title">Figure 15. Victor Boniface heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>The heatmaps of Giroud, Giménez, Šeško, and Boniface tend to show a similar pattern. All of them primarily touch the ball in the middle of the penalty area, describing them as foxes in the box type of strikers. Yet, all of them occasionally drop deeper to help in the build-up but rarely move to the flanks of the attack.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/david_hm.png" alt="david hm" width="374" height="239"/>
</div>
<div class="title">Figure 16. Jonathan David heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/zirkzee_hm.png" alt="zirkzee hm" width="374" height="239"/>
</div>
<div class="title">Figure 17. Joshua Zirkzee heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>At the same time, Zirkzee and David tend to receive more balls outside the box and play a more significant role in the team’s possession outside the box.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gyokeres_hm.png" alt="gyokeres hm" width="374" height="239"/>
</div>
<div class="title">Figure 18. Viktor Gyökeres heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>The most exciting heatmap is Viktor Gyökeres’s. He seems to be present everywhere, regularly dropping to play the ball and switching to both flanks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chances_created_2">Chances created</h2>
<div class="sectionbody">
<div class="paragraph">
<p>However, the forward’s job is broader than scoring goals; they also create chances for their partners.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/sca.png" alt="sca"/>
</div>
<div class="title">Figure 19. Shot creating actions. Opta, FBref</div>
</div>
<div class="paragraph">
<p>The shot-creating actions graph shows that everyone on the list is better than Oliver Giroud at creating chances. While Šeško is slightly ahead of Milan’s no. 9, Gyökeres creates almost twice as many chances per 90 minutes of play.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_up_2">Build-up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Besides being directly involved in the goals, the attackers can actively be involved in the build-up play. One crucial part of a striker’s build-up play is the ability to receive the ball high on the pitch, increasing the probability of a goal.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/receiving.png" alt="receiving"/>
</div>
<div class="title">Figure 20. Balls received. Opta, FBref</div>
</div>
<div class="paragraph">
<p>The data indicates how involved forwards are in receiving the ball higher on the pitch. We can observe that Zirkzee, David, and Šeško are similar to Giroud in these characteristics, with Devid receiving more progressive passes than the others from this group and Šeško having more touches inside the opposition penalty area. However, Gyökeres, Boniface, and Giménez are outstanding in these characteristics, having more touches in the opponent’s box and receiving more progressive passes than others.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/progressive_actions.png" alt="progressive actions"/>
</div>
<div class="title">Figure 21. Pregressive actions. Opta, FBref</div>
</div>
<div class="paragraph">
<p>At the same time, Zirkzee, David, Boniface, and Gyökeres are the players who move the ball higher up the pitch more often than the others via progressive passes and carries.</p>
</div>
<div class="paragraph">
<p>On the other hand, the strikers might help the team by receiving the ball deeper on the field or the flank, helping the partners in the build-up.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/giroud_hm.png" alt="giroud hm" width="374" height="239"/>
</div>
<div class="title">Figure 22. Oliver Giroud heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gimenez_hm.png" alt="gimenez hm" width="374" height="239"/>
</div>
<div class="title">Figure 23. Santiago Giménez heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/sesko_hm.png" alt="sesko hm" width="374" height="239"/>
</div>
<div class="title">Figure 24. Benjamin Šeško heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/boniface_hm.png" alt="boniface hm" width="374" height="239"/>
</div>
<div class="title">Figure 25. Victor Boniface heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>The heatmaps of Giroud, Giménez, Šeško, and Boniface tend to show a similar pattern. All of them primarily touch the ball in the middle of the penalty area, describing them as foxes in the box type of strikers. Yet, all of them occasionally drop deeper to help in the build-up but rarely move to the flanks of the attack.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/david_hm.png" alt="david hm" width="374" height="239"/>
</div>
<div class="title">Figure 26. Jonathan David heatmap. SofaScore</div>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/zirkzee_hm.png" alt="zirkzee hm" width="374" height="239"/>
</div>
<div class="title">Figure 27. Joshua Zirkzee heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>At the same time, Zirkzee and David tend to receive more balls outside the box and play a more significant role in the team’s possession outside the box.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/gyokeres_hm.png" alt="gyokeres hm" width="374" height="239"/>
</div>
<div class="title">Figure 28. Viktor Gyökeres heatmap. SofaScore</div>
</div>
<div class="paragraph">
<p>The most exciting heatmap is Viktor Gyökeres’s. He seems to be present everywhere, regularly dropping to play the ball and switching to both flanks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aerial_presence">Aerial presence</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aerial dominance is Giroud’s most potent ability, hands down, and it was not impacted by age. So, even for the younger attackers, it is tough to outshine his aerial dominance.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/aerials.png" alt="aerials"/>
</div>
<div class="title">Figure 29. Aerial duels won. Opta, FBref</div>
</div>
<div class="paragraph">
<p>No wonder only a 194 cm tall Benjamin Šeško wins more aerial duels than the Frenchman. At the same time, Jonathan David struggles the most, winning only 0.64 aerial duels per 90.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consistency">Consistency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Being strong one season is good, but consistency throughout multiple seasons can indicate a player’s real level. Since all the analyzed players are young, it is natural that not many of them have multiple top-level seasons behind their backs. For Šeško and Boniface, this is their first season in the top-5 leagues. Zirkzee was part of the Bologna squad last season but only played 822 minutes, so this is also his first season as a starter player among the strongest. Despite having incredible stats, Gyökeres and Giménez have yet to play in the top 5 leagues. The only player who has proven his level throughout the year is Lille’s forward, Jonathan David. After two great seasons at Gent, he moved to the French site in 2021 and is hitting a double figure of goals, excluding penalties, for the fourth season in a row.
Although it seems a correct decision to buy a player before he has reached his maximum potential, Milan will require a proven goal scorer who will make a difference from the first season.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After analyzing these players, we see that they all have the potential to become stars and shine in the top clubs. Let’s see who is a better match for Milan’s new striker.</p>
</div>
<div class="sect2">
<h3 id="_jonathan_david">Jonathan David</h3>
<div class="paragraph">
<p>The Canadian striker has proven his abilities over the years, and he is my personal favorite. He is strong in scoring goals, creating chances, and helping in the build-up. However, he has an apparent weakness in aerial duels, which might be crucial when playing against a low-block team that Milan has struggled against for years.</p>
</div>
</div>
<div class="sect2">
<h3 id="_joshua_zirkzee">Joshua Zirkzee</h3>
<div class="paragraph">
<p>Despite being a strong player with great talent, he is not likely to score many goals. His main strength shines outside the penalty area, creating chances for his teammates. This raises doubts about whether it is the right choice to replace Giroud. Rossoneri does not have a shortage of players who can carry the ball and create space and chances for the other; instead, they need someone capable of finishing these chances.</p>
</div>
</div>
<div class="sect2">
<h3 id="_benjamin_šeško">Benjamin Šeško</h3>
<div class="paragraph">
<p>He is the most straightforward Giroud replacement. He is a classical target man with a strong aerial presence, but he is much younger, thus more mobile and faster than the French striker. However, there are questions about whether he’s ready to be a starter for a top Italian club since he’s far from being a regular starter at RB Leipzig, starting only 13 matches in 29 matchdays in the Bundesliga this season.</p>
</div>
</div>
<div class="sect2">
<h3 id="_victor_boniface">Victor Boniface</h3>
<div class="paragraph">
<p>He’s a jack of all trades, thriving in every aspect of the game. He’s a constant threat to the goal, present in the build-up, great at progressing the ball, and creates chances for others.</p>
</div>
</div>
<div class="sect2">
<h3 id="_viktor_gyökeres">Viktor Gyökeres</h3>
<div class="paragraph">
<p>One of the most discussed strikers in the market, with an incredible 27 goals and 12 assists this season so far. Although these numbers come from an overperformance season, he’s still a constant threat to the opposition’s goal and, based on the data, the most versatile striker on the list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_santiago_giménez">Santiago Giménez</h3>
<div class="paragraph">
<p>Second most dangerous striker on the list, after Viktor Boniface. Although he’s less involved in the build-up play, his presence in the box constantly threatens the opponents. It’s worth saying that he is playing in the weakest league, making him the riskiest option to replace Olivie Giroud. On the other hand, if the risk pays off, Rossoneri will finally have a top-level striker who can make a difference.</p>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/data-analysis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Data-Analysis</a>
   </li>
  
   <li class="list di">
     <a href="/tags/forward/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Forward</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/milan-new-striker/">AC Milan&#39;s new striker</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Football Fanalytics 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
